*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
}

.header{
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #98FB98;
    width: 100%;
    height: 2.5rem;
}

.butposition{
    display: flex;
    width: 75%;
    gap: 1.2rem;
}

.headbut{
    background: transparent;
    border: transparent;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #2E8B57;
}

.headbut:hover{
    background-color: #2E8B57;
    color: #FFFF;
    border-radius: 0.5rem;
    height: 5vh;
}

.container{
    background-image: url('/assets/frutas-fita.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-y: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.content{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    background-color: rgba(0,0,0, 0.7);
    width: 85%;
    height: 100%;
}

.content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    width: 100%;
    height: 70%;
}

.begin{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    color: #FFFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.description{
    width: 95%;
    color: #FFFF;
    margin-top: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.png,.png-2,.png-3{
    margin-top: 1rem;
    width: 70%;
}

@media screen and (min-width: 1000px){

    .header{
        width: 100%;
        max-width: none;
    }
    .headbut{
        background: transparent;
        border: transparent;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .butposition{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 5rem;

    }
    .content{
        width: 70%;
        height: 70%;
    }
    .begin{
        font-size: 2.5rem;
        width: 100%;
    }
    .description{
        font-size: 1.5rem;
    
    }
    .content-item {
        
        width: 60%;
        column-gap: 5rem;
        flex-direction: initial;
        align-items: start;
        text-align: left; 
    }

}

/* .modal {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
} */


